<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            
            <img src="assets/logo.png" alt="logo" width="200px">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href=>Sobre</a></li>
                <li><a href=>livros</a></li>
                <li><a href="contato.html">contato</a></li>        
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>meu contato</h1>
            <p><strong>email</strong> <a href="livraria_cult@gmail.com"></a></p>
            <p><strong>rede social</strong> <a href="livraria_cult"target="_blank"></a></p>
        </div>
        <div>
            <form method="post" class="fromCreate">
                <h1>coloque seu contato </h1>
                <p>escreva seus dados de contato</p>
                <div>
                <label for="email">E-mail</label>
                <input type="email"required placeholder="digite seu E-mail,"id="email">
                <label for="nome">nome completo</label>
                <input type="text"id="nome"required placeholder="digite seu nome">
                <label for="número">número/celular</label>
                <input type="text"required placeholder="digite seu número">
                <input type="submit" value="enviar">
                </div>
                    <div>
                        <h1>avalição do portifolio</h1>
                        <p>escolha o botão que mais se adeque a sua experiencia</p>
                        <input type="radio"id="excelente"value="excelente"name="opinião">
                        <label for="excelente">excelente</label>
                        <input type="radio"id="bom"value="bom"name="opinião">
                        <label for="bom">bom</label>
                        <input type="radio" name="opiniao" id="ruim">
                        <label for="ruim">ruim</label>
        </div>
    </main>
</body>
</html>